 ██████╗     ██████╗ ███████╗███╗   ██╗███████╗██████╗  █████╗ ██╗     ███████╗
██╔════╝    ██╔════╝ ██╔════╝████╗  ██║██╔════╝██╔══██╗██╔══██╗██║     ██╔════╝
██║         ██║  ███╗█████╗  ██╔██╗ ██║█████╗  ██████╔╝███████║██║     ███████╗
██║         ██║   ██║██╔══╝  ██║╚██╗██║██╔══╝  ██╔══██╗██╔══██║██║     ╚════██║
╚██████╗    ╚██████╔╝███████╗██║ ╚████║███████╗██║  ██║██║  ██║███████╗███████║
 ╚═════╝     ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝

    ____    ____                           _     
  / ___|  / ___| ___ _ __   ___ _ __ __ _| |___ 
 | |     | |  _ / _ \ '_ \ / _ \ '__/ _` | / __|
 | |___  | |_| |  __/ | | |  __/ | | (_| | \__ \
  \____|  \____|\___|_| |_|\___|_|  \__,_|_|___/

  ██████      ██████  ███████ ███    ██ ███████ ██████   █████  ██      ███████ 
██          ██       ██      ████   ██ ██      ██   ██ ██   ██ ██      ██      
██          ██   ███ █████   ██ ██  ██ █████   ██████  ███████ ██      ███████ 
██          ██    ██ ██      ██  ██ ██ ██      ██   ██ ██   ██ ██           ██ 
 ██████      ██████  ███████ ██   ████ ███████ ██   ██ ██   ██ ███████ ███████ 
                                                                               

 ██████╗     ██████╗ ███████╗███╗   ██╗███████╗██████╗  █████╗ ██╗     ███████╗
██╔════╝    ██╔════╝ ██╔════╝████╗  ██║██╔════╝██╔══██╗██╔══██╗██║     ██╔════╝
██║         ██║  ███╗█████╗  ██╔██╗ ██║█████╗  ██████╔╝███████║██║     ███████╗
██║         ██║   ██║██╔══╝  ██║╚██╗██║██╔══╝  ██╔══██╗██╔══██║██║     ╚════██║
╚██████╗    ╚██████╔╝███████╗██║ ╚████║███████╗██║  ██║██║  ██║███████╗███████║
 ╚═════╝     ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝
                                                                               
                                                